.pageContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  gap: 100px;
  padding: 30px 50px;
  max-width: 1000px;
  height: 100%;
}

@media (max-width: 499px) {
  .pageContainer {
    padding: 0px 20px;
    gap: 50px;
  }
}

.gridContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}

@media (max-width: 700px) {
  .gridContainer {
    flex-direction: column;
  }
}

.reviewContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 1065px) {
  .reviewContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 399px) {
  .reviewContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
